{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@styles/*": [
        "application/styles/*"
      ],
//      "@config": [
//        "config.js"
//      ],
//      "@sharedViews/*": [
//        "shared/views/*"
//      ],
//      "@widgets/*": [
//        "shared/widgets/*"
//      ],


      "@application/*": [
        "application/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@views/*": [
        "views/*"
      ],

      "@layout/*": [
        "views/layout/*"
      ],

      "@public/*": [
        "../public/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
